
var gulp        = require('gulp');
//phpに繋げたい場合は一行足す！
var connect     = require('gulp-connect-php');
var browserSync = require('browser-sync').create();
var sass        = require('gulp-sass');

// Static Server + watching scss/html files
gulp.task('serve', ['sass'], function() {

    browserSync.init({
        server: "./app"
    });

    gulp.watch("app/scss/*.scss", ['sass']);
    //gulp.watch("app/*.php").on('change', browserSync.reload);
});

gulp.task('connect-sync', function() {
  connect.server({
    // port:3000,
    // base:'app'
  }, function (){
    browserSync({
      proxy: 'localhost:3000'
    });
  });
});



// Compile sass into CSS & auto-inject into browsers
gulp.task('sass', function() {
    return gulp.src("app/scss/*.scss")
        .pipe(sass())
        .pipe(gulp.dest("app/css"))
        .pipe(browserSync.stream());
});

//よくわからないけどたした。
gulp.task('reload', function(){
  browserSync.reload();
});


gulp.task('default', ['serve']);
gulp.watch([
    'app/*.html',
    'app/*.php',
    'app/scripts/**/*.js',
    'app/images/**/*',
    '.tmp/fonts/**/*'
]).on('change',function(){
  browserSync.reload();
});
